# hikariCP 
spring.datasource.url=jdbc:mysql://112.72.158.187:3306/SSIS_requestDataInfo
spring.datasource.username=hyunjoon
spring.datasource.password=hyunjoon
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.poolName=SpringBootHikariCP
spring.datasource.maximumPoolSize=1000000000
spring.datasource.minimumIdle=3
spring.datasource.maxLifetime=2000000
spring.datasource.connectionTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250